{
  "swagger": "2.0",
  "info": {
    "title": "Cosmos SDK - Legacy REST and gRPC Gateway docs",
    "description": "A REST interface for state queries, legacy transactions",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "./client/docs/swagger_legacy.yaml",
      "dereference": {
        "circular": "ignore"
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/auth/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "AuthParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/bank/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BankParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/base/tendermint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "BaseParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/distribution/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "DistributionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/evidence/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "EvidenceParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/gov/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "GovParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/mint/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "MintParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/params/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "Params"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/slashing/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "SlashingParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/staking/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "StakingParams",
          "DelegatorValidators": "StakingDelegatorValidators"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/tx/v1beta1/service.swagger.json",
      "dereference": {
        "circular": "ignore"
      }
    },
    {
      "url": "./tmp-swagger-gen/cosmos/upgrade/v1beta1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "UpgradeParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/channel/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCChannelParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/client/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCClientParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/core/connection/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCConnectionParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/ibc/applications/transfer/v1/query.swagger.json",
      "operationIds": {
        "rename": {
          "Params": "IBCTransferParams"
        }
      }
    }
  ]
}
