{
  "version": "0.2.0",
  "configurations": [
    {
      // Run E2E tests from the current dir in VSCode
      // For running all E2E tests use `make test-e2e`
      "name": "E2E: (current dir)",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}",
      "args": ["-test.timeout", "30m", "-test.v"],
      "buildFlags": "-tags e2e"
    },
    {
      "name": "Start: simapp/v2",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/simapp/v2/simdv2",
      "args": ["start"],
      "buildFlags": ""
    },
    {
      "name": "Start: simapp/v1",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/simapp/simd",
      "args": ["start"],
      "buildFlags": ""
    }
  ]
}
